
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      #dropzone {
        position: relative;
        border: 10px dotted #FFF;
        border-radius: 20px;
        color: white;
        font: bold 24px/200px arial;
        height: 200px;
        margin: 30px auto;
        text-align: center;
        width: 200px;
      }

      #dropzone.hover {
        border: 10px solid #FE5;
        color: #FE5;
      }

      #dropzone.dropped {
        background: #222;
        border: 10px solid #444;
      }

      #dropzone div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      #dropzone img {
        border-radius: 10px;
        vertical-align: middle;
        max-width: 95%;
        max-height: 95%;
      }

      #dropzone [type="file"] {
        cursor: pointer;
        position: absolute;
        opacity: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>
</head>
<body>
    <!-- home.component.html -->
    <app-layout>

      <div class="container w-100 h-25 p-0">
        <input type="file" class="form-control w-100 h-100">
      </div>

    </app-layout>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>

</html>
